colour-science==0.4.4
contourpy==1.2.1
cycler==0.12.1
fonttools==4.53.1
imageio==2.34.2
kiwisolver==1.4.5
matplotlib==3.9.1
mobly==1.12.3
numpy==1.26.0
opencv-contrib-python==4.6.0.66
opencv-contrib-python-headless==4.6.0.66
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.4.0
portpicker==1.6.0
psutil==6.0.0
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
PyYAML==6.0.1
scipy==1.14.0
six==1.16.0
snippet-uiautomator==1.1.1
typing_extensions==4.12.2
uiautomator==1.0.2
urllib3==2.2.2
